; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic-bk7231n-qfn32-tuya]
platform = libretuya
board = generic-bk7231n-qfn32-tuya
framework = arduino
build_flags =
  -D LT_UART_DEFAULT_PORT=1
  -D BACDL_MSTP=1
  -D BACAPP_ALL
  -D MAX_APDU=480
  -D BIG_ENDIAN=0
  -D MAX_TSM_TRANSACTIONS=2
  -D MAX_CHARACTER_STRING_BYTES=64
  -D MAX_OCTET_STRING_BYTES=64
  -D MAX_COV_SUBCRIPTIONS=4
  -D MAX_ADDRESS_CACHE=4
  -D MAX_BINARY_INPUTS=2
  -D MAX_BINARY_OUTPUTS=2
